{
  "schemaVersion": 1,
  "id": "furnaceonastick",
  "version": "${version}",

  "name": "Furnace On A Stick",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Cyakat"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/cyakat/furnace-on-a-stick"
  },

  "license": "MIT",
  "icon": "assets/furnaceonastick/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cyakat.furnaceonastick.FurnaceOnAStick"
    ],
    "client": [
      "net.cyakat.furnaceonastick.FurnaceOnAStickClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
